quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/test

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

quarkus.smallrye-openapi.info-title=Reply VP Quarkus API
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.ui.path=/v3/api-docs
quarkus.smallrye-openapi.ui.always-include=true
quarkus.smallrye-openapi.ui.version=4.1.3

# JWT configuration
quarkus.smallrye-jwt.enabled=true

smallrye.jwt.sign.key.location=./jwt/privateKey.pem
mp.jwt.verify.issuer=reply-core

mp.jwt.verify.publickey.location=./jwt/publicKey.pem
