quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/database

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect


quarkus.smallrye-jwt.enabled=true
smallrye.jwt.new-token.secret-key=secretIuK2f4eg3H_teSc_s

smallrye.jwt.token.issuer=replyvp
smallrye.jwt.token.secret-key-path=jwt.secret
quarkus.smallrye-jwt.new-token.issuedBy=replyvp
quarkus.smallrye-jwt.new-token.audience=replyvp/audience