quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

quarkus.smallrye-jwt.enabled=true
smallrye.jwt.new-token.secret-key=secretIuK2f4eg3H_teSc_s

smallrye.jwt.token.issuer=replyvp
smallrye.jwt.token.secret-key-path=jwt.secret
quarkus.smallrye-jwt.new-token.issuedBy=replyvp
quarkus.smallrye-jwt.new-token.audience=replyvp/audience

quarkus.smallrye-openapi.info-title=Reply VP Quarkus API
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.ui.path=/v3/api-docs
quarkus.smallrye-openapi.ui.always-include=true
quarkus.smallrye-openapi.ui.version=4.1.3