quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/test

# Keycloack configuration
quarkus.oidc.auth-server-url=http://localhost:8081/realms/quarkus
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=secret

# JWT configuration
quarkus.smallrye-jwt.enabled=true
#       - Roles info
quarkus.smallrye-jwt.roles-claim-path=realm_access/roles


mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=replyvp
quarkus.native.resources.includes=publicKey.pem



quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

quarkus.smallrye-openapi.info-title=Reply VP Quarkus API
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.ui.path=/v3/api-docs
quarkus.smallrye-openapi.ui.always-include=true
quarkus.smallrye-openapi.ui.version=4.1.3

quarkus.log.level=DEBUG